{
  "name": "smart-study-assistant-frontend",
  "version": "1.0.0",
  "description": "Frontend for Smart Study Assistant - AI-powered learning tool",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview -p 3001"
  },
  "dependencies": {
    "firebase": "^12.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
